<html>
	<head>
		<title>Hello outliner</title>
		<meta name="copyright" content="Copyright 2013, Small Picture, Inc.">
		<script src="jquery-1.10.2.js"></script>  
		<link href="bootstrap.css" rel="stylesheet">
		<script src="bootstrap.min.js"></script>
		<link rel="stylesheet" href="concord.css"/>
		<script src="concord.js"></script>
		<script src="concordUtils.js"></script>
		<link href="font-awesome.css" rel="stylesheet">
		
		<script src="simpleexample1.js"></script>
		<style>
			body {
				background-color: whitesmoke;
				}
			.divOutlinerContainer { 
				width: 75%;
				margin-top: 75px;
				margin-left: auto;
				margin-right: auto;
				border:1px solid gainsboro;
				min-height: 550px;
				max-height: 800px;
				overflow: auto;
				padding: 6px;
				background-color: white;
				}
			.divSubtext {
				width: 65%;
				margin-top: 3px;
				margin-left: auto;
				margin-right: auto;
				}
			/* menubar */
				.divMenubar .container { 
					margin-left: auto;
					margin-right: auto;
					width: 940px;
					}
				.divMenubar .navbar .nav > li > a { 
					font-size: 15px;
					padding-top: 12px;
					padding-left: 8px; padding-right: 8px; //6/3/13 by DW
					outline: none !important;
					}
				.dropdown-menu > li > a {
					cursor: pointer;
					}
				.navbar-inner { 
					-moz-border-radius: 0;
					-moz-border-radius: none; 
					-moz-box-shadow: none; 
					background-image: none; 
					border-radius: 0;  
					}
				.divMenubar .brand { 
					margin-top: 0;
					}
				.divMenubar .nav li {
					font-family: Arial;
					font-size: 14px;
					font-weight: bold;
					}
				.menuKeystroke {
					float: right;
					margin-left: 25px;
					}
				.menuKeystroke:before {
					content: "";
					}
				 #idMenuProductName {
					font-family: "Arial";
					font-size: 24px;
					font-weight: bold;
					font-style: italic;
					}
			</style>
		</head>
	<body>
		<div class="divMenubar" id="idMenubar">
			<div class="topbar-wrapper" style="z-index: 0; opacity: 1;">
				<div class="navbar navbar-fixed-top" data-dropdown="dropdown">
					<div class="navbar-inner">
						<div class="container">
							<a class="brand" href="/"><span id="idMenuProductName"></span></a>
							<ul class="nav" id="idMainMenuList">
								<li class="dropdown" id="idOutlinerMenu"> 
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Outliner&nbsp;<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a onclick="opExpand ();"><span class="menuKeystroke">Cmd-,</span>Expand</a></li>
										<li><a onclick="opExpandAllLevels ();">Expand All Subs</a></li>
										<li><a onclick="opExpandEverything ();">Expand Everything</a></li>
										
										<li class="divider"></li>
										<li><a onclick="opCollapse ();"><span class="menuKeystroke">Cmd-.</span>Collapse</a></li>
										<li><a onclick="opCollapseEverything ();">Collapse Everything</a></li>
										
										<li class="divider"></li>
										<li><a onclick="opReorg (up, 1);"><span class="menuKeystroke">Cmd-U</span>Move Up</a></li>
										<li><a onclick="opReorg (down, 1);"><span class="menuKeystroke">Cmd-D</span>Move Down</a></li>
										<li><a onclick="opReorg (left, 1);"><span class="menuKeystroke">Cmd-L</span>Move Left</a></li>
										<li><a onclick="opReorg (right, 1);"><span class="menuKeystroke">Cmd-R</span>Move Right</a></li>
										
										<li class="divider"></li>
										<li><a onclick="opPromote ();"><span class="menuKeystroke">Cmd-[</span>Promote</a></li>
										<li><a onclick="opDemote ();"><span class="menuKeystroke">Cmd-]</span>Demote</a></li>
										
										<li class="divider"></li>
										<li><a onclick="runSelection ();"><span class="menuKeystroke">Cmd-/</span>Run Selection</a></li>
										<li><a onclick="toggleComment ();"><span class="menuKeystroke">Cmd-\</span>Toggle Comment</a></li>
										
										<li class="divider"></li>
										<li><a onclick="toggleRenderMode ();"><span class="menuKeystroke">Cmd-`</span>Toggle Render Mode</a></li>
										</ul>
									</li>
								<li class="dropdown" id="idSourceMenu"> 
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Source&nbsp;<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a onclick="editSource (urlExample0);">Example 0</a></li>
										<li><a onclick="editSource (urlHelloOutliner);">Hello Outliner</a></li>
										<li class="divider"></li>
										<li><a onclick="editSource (urlConcordSource);">Concord</a></li>
										<li><a onclick="editSource (urlConcordCssSource);">Concord CSS</a></li>
										<li><a onclick="editSource (urlConcordUtilsSource);">Concord Utils</a></li>
										<li><a onclick="editSource (urlConcordDocs);">Concord Docs</a></li>
										</ul>
									</li>
								<li class="dropdown" id="idDocsMenu">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Links&nbsp;<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="http://docs.fargo.io/outlinerHowto" target="_blank">Outliner Howto</a></li>
										<li><a href="http://github.com/scripting/concord" target="_blank">GitHub Repo</a></li>
										<li><a href="https://groups.google.com/forum/?fromgroups#!forum/smallpicture-concord" target="_blank">Mail List</a></li>
										</ul>
									</li>
								</ul>
							<ul class="nav pull-right">
								<li>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="idProductVersion"></span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div class="divOutlinerContainer">
			<div id="outliner">
				</div>
			</div>
		<script src="simpleexample1_startup.js"></script>
		</body>
	</html>
